# PhotoSync

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photosync/app/: BaseActivity.java  MainActivity.java  MutipleUpload.java  MyResumableActivity.java  UILApplication.java
app/src/main/res/layout/: ac_image_grid.xml  activity_main.xml  activity_mutiple_upload.xml  resumable.xml  row_multiphoto_item.xml
app/src/main/res/menu/: main.xml  mutiple_upload.xml  my_resumable.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
