buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
        //classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.+'

    }
}

//repositories {
//    mavenCentral()
//   maven { url 'https://github.com/qiniu/android-sdk/releases' }
//}

apply plugin: 'android'
apply plugin: 'android-apt'
//apply plugin: 'android-test'
def AAVersion = '3.0.1'

ext.MAIN_PACKAGE_NAME = "com.photosync.app";

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile 'junit:junit:4.11'
    //compile project(':qiniu-android-sdk')
    //testCompile 'org.robolectric:robolectric:2.1.+'
    //testCompile 'com.squareup:fest-android:1.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1@jar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0-RC1'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.squareup.picasso:picasso:2.3.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

apt {
    arguments {
        resourcePackageName MAIN_PACKAGE_NAME
        androidManifestFile variant.processResources.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.koushikdutta.ion:ion:1.2.4'
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
}


